# PhoneFileTransfer

./: .gitignore  FileSystemFileDialog.Designer.cs  FileSystemFileDialog.cs  Form1.Designer.cs  Form1.cs  MobileFileDialog.Designer.cs  MobileFileDialog.cs  MtpFileDialog.Designer.cs  MtpFileDialog.cs  PhoneFileTransfer.csproj  PhoneFileTransfer.sln  Program.cs  SelectionDialog.cs  todo.txt
Factories/: Factory.cs  IFactory.cs
MobileFileDialog/: IMobileFileDialogFactory.cs  MobileFileDialog.Designer.cs  MobileFileDialog.cs  MobileFileDialogFactory.cs
Models/: Enums.cs  Job.cs  Persistence.cs
Services/FIleCopyAndRemove/: FileCopyAndRemoverService.cs  IFileCopyAndRemoverService.cs
Services/FIleCopyAndRemoveService/: FileCopyAndRemover.cs  IFileCopyAndRemover.cs
Services/FileCopier/: FileCopierService.cs  IFileCopierService.cs
Services/FileCopier/Models/: CopierStatusEventArgs.cs
Services/FileCopierService/: FileCopier.cs  IFileCopier.cs
Services/FileCopierService/Models/: CopierStatusEventArgs.cs
Services/FileRemover/: FileRemoverService.cs  IFileRemoverService.cs
Services/FileRemoverService/: FileRemover.cs  IFileRemover.cs
Services/MediaDeviceWorker/: IMediaDeviceWorker.cs  MediaDeviceWorker.cs
Services/MobileBrowser/: AdbBrowserService.cs  IMobileBrowserService.cs  MtpBrowserService.cs
Services/MobileBrowserService/: AdbBrowserService.cs  IMobileBrowserFactory.cs  IMobileBrowserService.cs  MobileBrowserFactory.cs  MtpBrowserService.cs
Services/MtpBrowserService/: IMtpBrowserService.cs  MtpBrowserService.cs
Services/Persistence/: IPersistenceStoreService.cs  PersistenceStoreService.cs
Services/PersistenceService/: IPersistenceStore.cs  PersistenceStore.cs
Tools/Adb/: readme.md
Utilities/AdbServerStarter/: AdbServerStarter.cs  AdbServerStarterUtil.cs  IAdbServerStarter.cs  IAdbServerStarterUtil.cs
Utilities/Copier/CopierFileSystem/: CopierFileSystemUtil.cs  ICopierFileSystemUtil.cs
Utilities/Copier/CopierMobile/: CopierAdbUtil.cs  CopierMobileUtilFactory.cs  CopierMtpUtil.cs  ICopierMobileUtil.cs
Utilities/Copier/CopierMtp/: CopierMtpUtil.cs  ICopierMtpUtil.cs
Utilities/Path/: IPathUtils.cs  PathUtils.cs
Utilities/Remover/RemoverAdb/: IRemoverAdbUtil.cs  RemoverAdbUtil.cs
Utilities/Remover/RemoverFileSystem/: IRemoverFileSystemUtil.cs  RemoverFileSystemUtil.cs
Utilities/Remover/RemoverMobile/: IRemoverMobileUtil.cs  RemoverAdbUtil.cs  RemoverMtpUtil.cs
Utilities/Remover/RemoverMtp/: IRemoverMtpUtil.cs  RemoverMtpUtil.cs
